<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>My first Page</title>

        <style>
            *
            {
                text-align: center;
                padding: 5px;
                margin: 0px;
                box-sizing: border-box;
                border: 2px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font: weight 200px;
                font-style: italic;
            }
            .header
            {
                background-color: aqua;
                height: 50px;
                width: 100%;
                padding-top: 15px;
            }
            .home
            {
                float: left;
                height: 50px;
                width: 20%;
                background-color: rgb(255, 173, 144);;
                padding-top: 15px;
            }
            .feat
            {
                float: left;
                height: 50px;
                width: 20%;
                background-color: rgb(250, 129, 82);
                padding-top: 15px;
            }
            .ser
            {
                float: left;
                height: 50px;
                width: 20%;
                background-color: rgb(255, 173, 144);
                padding-top: 15px;
            }
            .about
            {
                float: left;
                height: 50px;
                width: 20%;
                background-color: rgb(250, 129, 82);
                padding-top: 15px;
            }
            .con
            {
                float: left;  
                height: 50px;
                width: 20%;
                background-color: rgb(255, 173, 144);;
                padding-top: 15px;
            }
            .sb1
            {
                float: left;
                clear: both;
                height: 350px;
                width: 25%;
                padding: 150px;
                background-color: rgb(139, 155, 250);
            }
            .main
            {
                float: left;
                height: 350px;
                width: 50%;
                padding: 150px;
                background-color: rgb(199, 128, 175);
            }
            .sb2
            {
                float: left;
                height: 350px;
                width: 25%;
                padding: 150px;
                background-color: rgb(139, 155, 250);
            }
            .b1 
            {
                float: left;
                clear: both;
                height: 150px;
                width: 50%;
                padding: 50px;
                background-color: rgb(131, 218, 152);
            }
            .b2 
            {
                float: left;
                height: 150px;
                width: 50%;
                padding: 50px;
                background-color: rgb(225, 248, 121);
            }
            .footer
            {
                clear: both;
                background-color: rgb(167, 122, 185);
                height: 50px;
                width: 100%;
                padding-top: 15px;
            }

        </style>

    </head>

    <body>

        <div class="header">Header</div>
        <div class="home">Home</div>
        <div class="feat">Features</div>
        <div class="ser">Services</div>
        <div class="about">About</div>
        <div class="con">Contact</div>
        <div class="sb1">Side Bar 1</div>
        <div class="main">Main Content</div>
        <div class="sb2">Side Bar 2</div>
        <div class="b1">Box 1</div>
        <div class="b2">Box 2</div>
        <div class="footer">Footer</div>

    </body>

</html>
