<!DOCTYPE html>
<html>
    <head>
        <title>Static UI</title>
        <link rel="stylesheet" type="text/css" href="Static.css">
        <style>
            ul
            {
                margin: 0;
                padding: 7px;
                list-style: none;
                height: 60px;
                background-color:rgb(245, 188, 226);
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;

            }
            li
            {
                float: left;
            }
            a
            {
                display: block;
                padding: 0 40px;
                text-decoration: none;
                color: red;
            }
            
        </style>
    </head>
    <body>

        <div id="d1">
            <img src="pizzahut.png" alt="pizzahut image" height="120px" width="100%">
        </div>

        <div id="d2"> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">User</a></li>
                <li><a href="#">Admin</a></li>
                <li><a href="#">About</a></li>
                
            </ul>
        </div>

        <div id="d3">
             <img src="order.jpg" alt="Order your pizza now" width="100%" height="300px">
        </div>

        <div id="d4">
            <table>
                <form>
                    <br>
                    <br>
                    <h2>Contactless Delivery</h2>
                    <br>
                    <h4>Contactless delivery is available now!<a href="#">Learn more</a></h4>
                    <br>
                    <input type="radio" name="del" value="delivery">Delivery
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="del" value="pickup">Pick Up
                    <br>
                    <br>
                    <br>
                    <textarea name="msg" rows="3" cols="60" placeholder="Enter your location for delivery">
                    Enter delivery location
                    </textarea>
                    <br>
                    <a href="#">Find my Current Location</a>
                </form>
            </table>
        </div>

        <div id="d5">
            <img src="pizzadelivery.jpg" alt="Free pizza delivery" width="100%" height="300px">
        </div>

        <div id="d6">
            <h2><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offers :-  </b></h2>
            <br>
        </div>

            <div id="o1">
                <img src="offer1.png" alt="First Offer" width="70%">
            </div>
            <div id="o2">
                <img src="offer2.png" alt="Second Offer" width="70%">
            </div>
            <div id="o3">
                <img src="offer3.png" alt="Third Offer" width="70%">
            </div>
            <div id="o4">
                <img src="offer4.png" alt="Fourth Offer" width="70%">
            </div>
            <div id="o5">
                <img src="offer5.png" alt="Fivth Offer" width="70%">
            </div>

            <div id="d7">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All About Pizza Hut :- </h2>
            </div>

            <div id="d8"> 
                <ul>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>

            <div id="d9">
                <h4>All Rights Reserved. Copyright © Jubilant FoodWorks Ltd.</h4>
            </div>
    
    </body>
</html>
